# Quiz-Certification

quiz-certification-bd/quiz-certification-bd-api/: .project  bnd.bnd  build.gradle
quiz-certification-bd/quiz-certification-bd-api/src/main/java/com/vass/di/quiz/certification/data/exception/: NoSuchanswerException.java  NoSuchquestionException.java  NoSuchresponseUserException.java
quiz-certification-bd/quiz-certification-bd-api/src/main/java/com/vass/di/quiz/certification/data/model/: QuestionAnswer.java  answer.java  answerModel.java  answerSoap.java  answerWrapper.java  question.java  questionModel.java  questionSoap.java  questionWrapper.java  responseUser.java  responseUserModel.java  responseUserSoap.java  responseUserWrapper.java
quiz-certification-bd/quiz-certification-bd-api/src/main/java/com/vass/di/quiz/certification/data/service/: answerLocalService.java  answerLocalServiceUtil.java  answerLocalServiceWrapper.java  questionLocalService.java  questionLocalServiceUtil.java  questionLocalServiceWrapper.java  questionService.java  questionServiceUtil.java  questionServiceWrapper.java  responseUserLocalService.java  responseUserLocalServiceUtil.java  responseUserLocalServiceWrapper.java  responseUserService.java  responseUserServiceUtil.java  responseUserServiceWrapper.java
quiz-certification-bd/quiz-certification-bd-api/src/main/java/com/vass/di/quiz/certification/data/service/persistence/: answerPersistence.java  answerUtil.java  questionPersistence.java  (+3 more)
quiz-certification-bd/quiz-certification-bd-service/: .project  bnd.bnd  build.gradle  service.xml
quiz-certification-bd/quiz-certification-bd-service/src/main/resources/: service-ext.properties
(+36 files in other folders)
